@import "octicon-mixins";
@import "octicon-utf-codes";


@implicit-class: ~".syntax--implicit";
@implicit-gutter-icon:  @info;
@implicit-gutter-background:  inherit;
@implicit-gutter-color: @text-color-info;
@implicit-underline-color: fade(@text-color-info, 50%);

.highlight.varField .region {
  color: @syntax-color-variable;
}

.highlight.valField .region {
  color: @syntax-color-value;
}

.inline-marker(@name; @underline-color; @gutter-background-color; @gutter-icon; @gutter-icon-color) {
  .highlight@{name} .region {
    border-bottom: 1px dashed @underline-color;
  }
  .gutter .line-number@{name} {
    background-color: @gutter-background-color;
    .icon-right {
      visibility: visible;
      &:before {
        content: @gutter-icon;
        color: @gutter-icon-color;
      }
    }
  }
}

atom-text-editor {
  .inline-marker(@implicit-class, @implicit-underline-color, @implicit-gutter-background, @implicit-gutter-icon, @implicit-gutter-color);
}

implicit-info.select-list.popover-list {
  z-index: 5;
  width: auto;
  display: inline-block;
  padding: 0;
  overflow: hidden;

  ol.list-group {
    margin: 0;
  }
}
