@import "ui-variables";
@import "syntax-variables";

.ensime-log-view {
  overflow: auto; // doesn't scroll otherwise
  cursor: text;

  > ul {
    cursor: text;
  }
}

.ensime-tooltip {
  padding: 5px 8px 3px 8px;
  background-color: @overlay-background-color;
  border-radius: 3px;
  border: solid 1px @overlay-border-color;
  font-family: Consolas, monospace;
  
  .ensime-tooltip-inner {
    color: @text-color;
    white-space: pre-wrap;
  }  
}

.ensime-status {
  color : @text-color-info;
}

.line-message div {
  color : @text-color;
}

.line-message div.highlight-error {
  color : @text-color-selected;
}

.line-message div.highlight-warning {
  color : @text-color-selected;
}
